# AppetiserCodingChallenge

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.codingchallenge.data.local.db.ItunesItemDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingchallenge/: ItunesApplication.kt  ViewModelFactory.kt
app/src/main/java/com/example/codingchallenge/adapter/: ItemsDetailsAdapter.kt
app/src/main/java/com/example/codingchallenge/base/: BaseActivity.kt  BaseVMActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/codingchallenge/common/extensions/: Constants.kt
app/src/main/java/com/example/codingchallenge/data/features/music/: ItunesItemRepoImpl.kt  MusicRepository.kt
app/src/main/java/com/example/codingchallenge/data/local/dao/: ItunesItemDao.kt
app/src/main/java/com/example/codingchallenge/data/local/db/: ItunesItemDatabase.kt
app/src/main/java/com/example/codingchallenge/data/remote/api/: AppleApi.kt
app/src/main/java/com/example/codingchallenge/data/remote/repository/: ItunesRepository.kt
app/src/main/java/com/example/codingchallenge/di/: AppInjector.kt  AppModule.kt  BindingModule.kt  Injectable.kt
app/src/main/java/com/example/codingchallenge/di/binding/: BindingBaseScheduler.kt  BindingMapper.kt  ItuneDaoLocalBinding.kt  RemoteBinding.kt  RepositoryBinding.kt
app/src/main/java/com/example/codingchallenge/di/builders/: ActivityBuilders.kt
app/src/main/java/com/example/codingchallenge/di/component/: AppComponent.kt
app/src/main/java/com/example/codingchallenge/di/module/: ApiServiceModule.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/codingchallenge/di/scopes/: ActivityScope.kt  ApplicationContext.kt  ViewModelKey.kt
app/src/main/java/com/example/codingchallenge/domain/core/: DetailsStorage.kt  Empty.kt
app/src/main/java/com/example/codingchallenge/domain/model/: Music.kt
app/src/main/java/com/example/codingchallenge/ext/: context.kt
app/src/main/java/com/example/codingchallenge/features/description/: DetailsDescriptionTarget.kt  ItunesSingleDescriptionActivity.kt  ItunesSingleDescriptionViewModel.kt  SingleMusicItemState.kt
app/src/main/java/com/example/codingchallenge/features/listofmusic/: ListOfDetailsState.kt  ListOfMusicItunesActivity.kt  ListOfMusicViewModel.kt
app/src/main/java/com/example/codingchallenge/local/db/: ItunesItemDatabase.kt
app/src/main/java/com/example/codingchallenge/local/features/music/: ItunesLocalImpl.kt  ItunesLocalSource.kt
app/src/main/java/com/example/codingchallenge/model/: DetailsStorage.kt
app/src/main/java/com/example/codingchallenge/model/request/: Empty.kt
app/src/main/java/com/example/codingchallenge/model/responses/: ItunesBaseItemData.kt  ItunesDataItem.kt
app/src/main/java/com/example/codingchallenge/network/api/: AppleApiServices.kt
app/src/main/java/com/example/codingchallenge/network/base/responses/: BaseResponse.kt
app/src/main/java/com/example/codingchallenge/network/features/music/: ItunesRemoteSource.kt  ItunesRemoteSourceImpl.kt
app/src/main/java/com/example/codingchallenge/other/: Constants.kt
app/src/main/java/com/example/codingchallenge/use_case/: CompletableUseCase.kt  GetItunesItemDataUseCase.kt  GetTrackNameApiSingleUseCase.kt  GetTrackNameApiUseCase.kt  InsertAllItunesItemUseCase.kt  InsertITunesMusicUseCase.kt  MapToDomainUseCase.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/example/codingchallenge/utils/: DetailsTarget.kt  ImageDisplayer.kt  ItemDetailsState.kt  Resource.kt
app/src/main/java/com/example/codingchallenge/utils/mapper/: EntityMapper.kt
app/src/main/java/com/example/codingchallenge/utils/mapper/impl/: MusicCacheImpl.kt  MusicEntityImpl.kt
app/src/main/java/com/example/codingchallenge/utils/schedulers/: BaseSchedulerProvider.kt
app/src/main/java/com/example/codingchallenge/utils/schedulers/impl/: SchedulerProviderImpl.kt
app/src/main/java/com/example/codingchallenge/view/activity/: DetailsActivity.kt  ItunesDetailsActivity.kt
app/src/main/java/com/example/codingchallenge/viewmodel/: ItunesDetailsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_cointaner_details.xml  activity_details.xml  activity_main.xml  items_details_view.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
