apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.codingchallenge"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", 'BASE_URL',BASE_URL)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.databinding:databinding-runtime:7.0.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.4.0"

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    // room library
    def roomVersion = "2.3.0"
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt("androidx.room:room-compiler:$roomVersion")
    kapt "android.arch.persistence.room:compiler:1.1.1"

    // swipe refresher
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // glide library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // dagger
    def dagger_version = "2.40"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    // adapter rx java
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "com.github.akarnokd:rxjava3-bridge:3.0.2"

    // optional - RxJava3 support for Room
    implementation "androidx.room:room-rxjava2:$roomVersion"

    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    // rx kotlin
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")

    def rxBindingXVersion = "3.0.0-alpha2"
    implementation("com.jakewharton.rxbinding3:rxbinding-core:$rxBindingXVersion")
    implementation("com.jakewharton.rxbinding3:rxbinding:$rxBindingXVersion")

    implementation("com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBindingXVersion")

    implementation("androidx.core:core-ktx:1.0.2")


    // navigation extension
    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


}
